# CognitoAuth

./: buildspec.yml  maven-install.sh  pom.xml
src/main/java/com/revature/: CognitoAuthApplication.java  UserServiceApplication.java
src/main/java/com/revature/cognito/aspects/: CognitoAspect.java
src/main/java/com/revature/cognito/dtos/: CognitoTokenClaims.java
src/main/java/com/revature/cognito/utils/: CognitoUtil.java
src/main/java/com/revature/services/: UserServiceSpringDataImpl.java
src/main/java/com/revature/tests/: UserServiceTests.java
src/main/resources/: application-ignore.yml
